<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Indicator Tracking | Global Fund eTracker: Technical Guide</title>
  <meta name="description" content="Getting started with GF eTracker" />
  <meta name="generator" content="bookdown 0.13.2 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Indicator Tracking | Global Fund eTracker: Technical Guide" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="./images/gf_logo.jpg" />
  <meta property="og:description" content="Getting started with GF eTracker" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Indicator Tracking | Global Fund eTracker: Technical Guide" />
  
  <meta name="twitter:description" content="Getting started with GF eTracker" />
  <meta name="twitter:image" content="./images/gf_logo.jpg" />

<meta name="author" content="Isaiah Nyabuto, Cristina Lussiana" />


<meta name="date" content="2019-10-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="./images/gf_logo.ico" type="image/x-icon" />
<link rel="prev" href="data-specification.html"/>
<link rel="next" href="references-1.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Global Fund eTracker</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#purpose"><i class="fa fa-check"></i><b>1.1</b> Purpose</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#document-convention"><i class="fa fa-check"></i><b>1.2</b> Document Convention</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#intended-audience-and-reading-suggestions"><i class="fa fa-check"></i><b>1.3</b> Intended Audience and Reading Suggestions</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#project-scope"><i class="fa fa-check"></i><b>1.4</b> Project Scope</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#references"><i class="fa fa-check"></i><b>1.5</b> References</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Overall Description</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#global-fund-etracker-perspective"><i class="fa fa-check"></i><b>2.1</b> Global Fund eTracker Perspective</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#function-specification"><i class="fa fa-check"></i><b>2.2</b> Function specification</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="data-specification.html"><a href="data-specification.html"><i class="fa fa-check"></i><b>3</b> Data Specification</a><ul>
<li class="chapter" data-level="3.1" data-path="data-specification.html"><a href="data-specification.html#metadata-types"><i class="fa fa-check"></i><b>3.1</b> Metadata Types</a></li>
<li class="chapter" data-level="3.2" data-path="data-specification.html"><a href="data-specification.html#standards"><i class="fa fa-check"></i><b>3.2</b> Standards</a><ul>
<li class="chapter" data-level="3.2.1" data-path="data-specification.html"><a href="data-specification.html#psi-dhis2-standards"><i class="fa fa-check"></i><b>3.2.1</b> PSI DHIS2 Standards</a></li>
<li class="chapter" data-level="3.2.2" data-path="data-specification.html"><a href="data-specification.html#global-fund-indicator-framework"><i class="fa fa-check"></i><b>3.2.2</b> Global Fund Indicator Framework</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="indicator-tracking.html"><a href="indicator-tracking.html"><i class="fa fa-check"></i><b>4</b> Indicator Tracking</a><ul>
<li class="chapter" data-level="4.1" data-path="indicator-tracking.html"><a href="indicator-tracking.html#indicators"><i class="fa fa-check"></i><b>4.1</b> Indicators</a></li>
<li class="chapter" data-level="4.2" data-path="indicator-tracking.html"><a href="indicator-tracking.html#frequency-of-reporting"><i class="fa fa-check"></i><b>4.2</b> Frequency of Reporting</a><ul>
<li class="chapter" data-level="4.2.1" data-path="indicator-tracking.html"><a href="indicator-tracking.html#hivtb"><i class="fa fa-check"></i><b>4.2.1</b> HIV/TB</a></li>
<li class="chapter" data-level="4.2.2" data-path="indicator-tracking.html"><a href="indicator-tracking.html#malaria"><i class="fa fa-check"></i><b>4.2.2</b> Malaria</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Global Fund eTracker: Technical Guide</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="indicator-tracking" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Indicator Tracking</h1>
<!--Introduction-->
<p>Indicators are defined based on the GFMU reporting needs. However, countries may request for additional metrics, including country-level disaggregations based on the D2A framework. The indicators are aligned to global fund indicator matrix where modules group them and are classified by indicator codes. Each metric has a description which provides additional information on the analysis and interpretations.</p>
<p>Generally the GFMU tracks indicators in three main categories; baseline, targets and Achievement values as discussed below.</p>
<ul>
<li><strong>Baseline</strong> - Provides the base measurement of the performance indicator before the implementation of the project
activities. Its usually at the start of the reporting period.</li>
<li><strong>Targets</strong> - A specific, planned level of result to be achieved within an explicit timeframe. Usually at the end of the reporting period. Targets are estimated based on the the Global Fund indicator classes.</li>
<li><strong>Achievement</strong> - The actual measurement achieved in the reporting period. Usually at the end of the reporting period.</li>
</ul>
<p>Below is an illustration of the indicator set up in Global Fund eTracker.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-2"></span>
<img src="images/indicators.png" alt="Global Fund eTracker Indicator Analysis" width="80%" />
<p class="caption">
Figure 4.1: Global Fund eTracker Indicator Analysis
</p>
</div>
<div id="indicators" class="section level2">
<h2><span class="header-section-number">4.1</span> Indicators</h2>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-3">Table 4.1: </span>Indicators
</caption>
<thead>
<tr>
<th style="text-align:left;">
Code
</th>
<th style="text-align:left;">
Name of the Indicator
</th>
<th style="text-align:left;">
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
HIV I-6
</td>
<td style="text-align:left;">
GF - Estimated child HIV infections
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
This indicator is to assess the impact of antiretrovial medicine programmes on the number of children acquiring HIV by estimating the HIV transmission rate from women living with HIV to their children. The transmission can be calculated by using the Spectrum model.
</p>
<p>
In countries where data are available, facility attendance is high, and confirmatory tests are conducted systematically, efforts should be made to monitor the impact through directly assessing the percentage of children found to be HIV-positive among those born to HIV-positive mothers.
</p>
<p>
All countries should make efforts to monitor the HIV status and survival of children born to HIV-positive women, gathered during follow-up health care visits.
</p>
<p>
For further information refer to <a href="http://www.who.int/hiv/pub/me/en/index.html">WHO publications on HIV monitoring and evaluation</a>
</p>
<h4>
Numerator:
</h4>
<p>
Estimated children newly infected with HIV from mother-to-child transmission among children born in the previous 12 months to women living with HIV
</p>
<h4>
Denominator
</h4>
<p>
Estimated children delivered by women living with HIV who delivered in the previous 12 months
</p>
<h4>
Source
</h4>
<p>
Modelled (SPECTRUM MODEL)
</p>
<h4>
Target type
</h4>
<p>
Not applicable
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
<h3>
References
</h3>
<p>
Same as in GARPR 2016 (Indicator 3.3)
</p>
<p>
Worded differently in:
</p>
<ol>
<li>
WHO SI guide 2015- MTCT 7; Page 163- Percentage HIV-infected among HIV exposed infants born in the past 12 months
</li>
<li>
Global AIDS Monitoring2017- Indicator 2.2; Page 49- Estimated percentage of children newly infected with HIV from mother-to-child transmission among women living with HIV delivering in the past 12 months
</li>
</ol>
</td>
</tr>
<tr>
<td style="text-align:left;">
HIV O-1(M)
</td>
<td style="text-align:left;">
GF - HIV+ve adults and children on treatment
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
The reporting period is defined as any continuous 12-month period that has ended within a predefined number of months from the submission of the report. National reporting requirements can determine the predefined number of months. If the reporting period is 1 January to 31 December 2016, countries will calculate this indicator by using everyone who started antiretroviral therapy any time between 1 January and 31 December 2015.
</p>
<p>
Retention at 12 months after starting antiretroviral therapy is defined as the outcome. Those who have died since starting therapy, those who have stopped therapy and those lost to follow-up as of month 12 (or 24, 36, 48, 60, etc.) are included in the denominator but not in the numerator. For example, people who started antiretroviral therapy between 1 January and 31 December 2014 will have reached their 12-month outcomes for the reporting period 1 January to 31 December 2015.
</p>
<p>
As patients start antiretroviral therapy, monthly cohort data should be collected continuously for these patients. Data for monthly cohorts that have completed at least 12 months of treatment should then be aggregated. At facility level, patients who have transferrred out will not be counted either in the numerator or denominator. Patients who have transferred in will be counted in both numerator and denominator.
</p>
<p>
Survival over longer durations of treatment provide a better picture of the long-term effectiveness of ART. If this indicator is only produced in a sub-set of facilities, comment should be added on the source of information and whether the information is representative of all ART sites.
</p>
<h4>
Numerator
</h4>
<p>
PLHIV currently receiving antiretroviral therapy
</p>
<h4>
Denominator
</h4>
<p>
PLHIV and on antiretroviral therapy who have a suppressed viral load at 12 months (&lt;1000 copies/ml)
</p>
<h4>
Source
</h4>
<p>
Program monitoring tools; ART registers and cohort and group analysis forms
</p>
<h4>
Target type
</h4>
<p>
Not applicable
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Sex (female, male)
</li>
<li>
Age (0-14; 15+)
</li>
<li>
Duration of treatment -24, 36 and 60 months
</li>
</ul>
<h3>
References
</h3>
<p>
WHO SI guide 2015-ART-5; page 133;
</p>
<p>
Global AIDS Monitoring 2017- Indicator 1.3; Page 39; worded differently.
Percentage of adults and children living with HIV known to be on antiretroviral therapy 12 months after starting.
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
TB O-1a
</td>
<td style="text-align:left;">
GF - TB notification rate (All forms)
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
It refers to all forms of TB cases that are bacteriologically confirmed or clinically diagnosed with active TB by a clinician.
</p>
<p>
It includes- new and relapse cases that are;
</p>
<ol>
<li>
smear and/or culture positive; or smear positive/culture negative
</li>
<li>
smear and/or culture negative;
</li>
<li>
smear unknown/not done;
</li>
<li>
Positive by WHO-recommended rapid molecular diagnostics (e.g. Xpert MTB/RIF);
</li>
<li>
extra-pulmonary cases confirmed by WRD;
</li>
<li>
cases confirmed on the basis of X-Ray abnormalities or suggestive histology;
</li>
</ol>
<p>
It does not include- retreatment cases such as;
</p>
<ol>
<li>
treatment after failure patients;
</li>
<li>
treatment after loss to follow-up (previously known as ‘treatment after default’)
</li>
<li>
other retreatment cases
</li>
</ol>
<h4>
Numerator
</h4>
<p>
Notified cases of all forms of TB-(i.E. Bacteriologically confirmed + clinically diagnosed) includes new and relapse cases
</p>
<h4>
Denominator
</h4>
<p>
Total Population
</p>
<h4>
Source
</h4>
<p>
TB register
</p>
<h4>
Target type
</h4>
<p>
Not applicable
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
TCP-2 (M)
</td>
<td style="text-align:left;">
GF - TB Tx success rate
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Where applicable, report separately for all forms of TB cases provided
with treatment in prisons, or by a specific type of health care provider or the community.
</p>
<p>
This indicator is also reported as an coverage/output indicator to facilitate performance-based funding at each Progress Update and Disbursement Request (PU/DR).
</p>
<p>
For further details on all forms of TB cases included under this indicator please refer to comments above (cell P14) - below:
</p>
<p>
It includes- new and relapse cases that are;
</p>
<ol>
<li>
smear and/or culture positive; or smear positive/culture negative
</li>
<li>
smear and/or culture negative;
</li>
<li>
smear unknown/not done;
</li>
<li>
Positive by WHO-recommended rapid molecular diagnostics (e.g. Xpert MTB/RIF);
</li>
<li>
extra-pulmonary cases confirmed by WRD;
</li>
<li>
cases confirmed on the basis of X-Ray abnormalities or suggestive histology;
</li>
</ol>
<p>
It does not include- retreatment cases such as;
</p>
<ol>
<li>
treatment after failure patients;
</li>
<li>
treatment after loss to follow-up (previously known as ‘treatment after default’)
</li>
<li>
other retreatment cases
</li>
</ol>
<h4>
Numerator
</h4>
<p>
TB cases, all forms, bacteriologically confirmed plus clinically diagnosed, successfully treated (cured plus treatment completed) among all TB cases registered for treatment during, new and relapse cases
</p>
<h4>
Denominator
</h4>
<p>
Notified cases of all forms of TB-(i.E. Bacteriologically confirmed + clinically diagnosed) includes new and relapse cases
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator:</strong>Number of all forms of TB cases who were successfully treated in each disaggregation cateogry
</p>
<p>
<strong>Denominator:</strong>Number of all forms of TB cases registered for treatment in each disaggregation category
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (C)
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Sex (female, male)
</li>
<li>
Age (&lt;15; 15+)
</li>
<li>
HIV status (positive, negative, not documented)
</li>
</ul>
<h3>
References
</h3>
<p>
For details refer to indicator TB O-2a. Disaggregated data should be reported based on routine reporting, for example, in countries with electronic reporting systems or in a sample of randomly selected districts or sites
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
TB O-4 (M)
</td>
<td style="text-align:left;">
GF - RR TB and MDR-TB Tx success rate
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
The period of assessment is 12 calendar months, usually counted from January to end December, and referred to as an annual cohort. All patients registered and starting treatment during this period are included in the calculation. In sites testing with Xpert MTB/RIF® alone, the indicator can be modified to include also RR-TB cases started on a full MDR-TB treatment regimen. Only laboratory confirmed RR-TB, MDR-TB and XDR-TB cases are counted for cohort reporting of Final Outcomes. It is measured 24 months after the end of the period of assessment. This gives sufficient time for most patients to complete their treatment and for the final culture results to be issued and recorded. All data can be extracted from the Second-line TB treatment register.
</p>
<p>
For example- Patients on a second-line drug regimen to be assessed are those who started on second-line drugs in the current calendar year minus three. Thus, if the current calendar year is 2017, the outcomes collated will be for the cohort started on second-line drugs in calendar year 2014. The report due date will be Q1 of 2018.
</p>
<h4>
Numerator
</h4>
<p>
Cases with RR-TB and/or MDR-TB began second-line treatment
</p>
<h4>
Denominator
</h4>
<p>
TB cases with RR-TB and/or MDR-TB notified
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator:</strong>Number of bacteriologically-confirmed XDR-TB cases enrolled on second-line anti-TB treatment who are successfully treated
</p>
<p>
<strong>Denominator: </strong>Number bacteriologically-confirmed XDR-TB cases enrolled on second-line anti-TB treatment
</p>
<h4>
Target type
</h4>
<p>
Not applicable
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
XDR TB
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
TB I-2
</td>
<td style="text-align:left;">
GF - TB incidence rate
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Refer to <a href="http://www.who.int/tb/publications/global_report/gtbr15_online_technical_appendix.pdf">WHO TB report 2015 annex 1</a> for methods of measuring or estimating TB incidence in a given year.
</p>
<p>
In countries where the performance of TB surveillance systems do not allow the use notifications as a proxy for incidence, series of case notification rates should be carefully analyzed; and short-term forecasts may be used for planning and budgeting.
</p>
<p>
WHO recommends that all countries strengthen their surveillance systems until TB notifications are a direct measure (or close proxy) of TB incidence.
</p>
<p>
WHO also recommends that countries periodically assess TB incidence (its absolute values and trends) using a standard framework and tool for analyzing and documenting the reliability and coverage of TB notification data.
</p>
<h4>
Numerator
</h4>
<p>
Notified cases of all forms of TB-(i.E. Bacteriologically confirmed + clinically diagnosed) includes new and relapse cases
</p>
<h4>
Denominator
</h4>
<p>
Total Population
</p>
<h4>
Source
</h4>
<p>
TB recording and reporting system or Global TB report
</p>
<h4>
Target type
</h4>
<p>
Not applicable
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
<h3>
References
</h3>
<p>
World Health Organization. <a href="http://www.who.int/tb/areas-of-work/monitoring-evaluation/impact_measurement_taskforce/en/">Global taskforce on TB impact measurement</a>
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
HIV O-4a (M)
</td>
<td style="text-align:left;">
GF - MSMs reporting condom use
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
If data is available on another time period, include in the comments section.
If there are concerns that the data are not based on a representative sample, the interpretation of the survey data should reflect these concerns. Where different sources of data exist, the best available estimate should be used.
</p>
<p>
For further information refer to:
Operational guidelines for monitoring and evaluation of HIV programmes for sex workers, men who have sex with men, and transgender people. <a href="http://www.cpc.unc.edu/measure/publications/ms-11-49a">Chapel Hill (NC): MEASURE Evaluation; 2011</a>
</p>
<h4>
Numerator
</h4>
<p>
MSMs reported condom used the last time they had anal sex with a male partner
</p>
<h4>
Denominator
</h4>
<p>
MSMs who reported having had anal sex with a male partner in the last six months
</p>
<h4>
Source
</h4>
<p>
Behavioural surveillance (BSS) or other special survey
</p>
<h4>
Target type
</h4>
<p>
Not applicable
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Age (&lt;25 and &gt;25)
</li>
</ul>
<h3>
References
</h3>
<p>
WHO SI guide 2015-PREV.1.b; page 75;
</p>
<p>
Global AIDS Monitoring 2017- Indicator 3.6B; Page 68
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
HIV O-5 (M)
</td>
<td style="text-align:left;">
GF - Sex workers reporting condom use
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
This indicator asks about commercial sex in the past 12 months. If data is available on another time period, such as last three or 12 months, include in the comments section.
</p>
<p>
If there are concerns that the data are not based on a representative sample, the interpretation of the survey data should reflect these concerns. Where different sources of data exist, the best available estimate should be used.
</p>
<h4>
Numerator
</h4>
<p>
Sex workers reported condom used with their last client
</p>
<h4>
Denominator
</h4>
<p>
Sex workers who reported having commercial sex in the last 12 months
</p>
<h4>
Source
</h4>
<p>
Behavioural surveillance (BSS) or other special survey
</p>
<h4>
Target type
</h4>
<p>
Not applicable
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Sex (female, male)
</li>
<li>
Age (&lt;25 and &gt;25)
</li>
</ul>
<h3>
References
</h3>
<p>
For further information refer to:
</p>
<p>
Operational guidelines for monitoring and evaluation of HIV programmes for sex workers, men who have sex with men, and transgender people. <a href="http://www.cpc.unc.edu/measure/publications/ms-11-49a">Chapel Hill (NC): MEASURE Evaluation; 2011</a>
</p>
<p>
WHO SI guide 2015-PREV.1.b; page 75;
</p>
<p>
Global AIDS Monitoring 2017- Indicator 3.6A; Page 66
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
KP-1a (M)
</td>
<td style="text-align:left;">
GF - MSMs with HIV prevention programs
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
These indicators aim to monitor coverage of HIV prevention programs using program data and population size estimates. Where size estimations are not available, countries will be required to undertake estimation exercise as soon as possible. Until the revised estimates are provided, available estimates will be used as denominators.
</p>
<p>
Data is generated by counting people who receive a defined package of services that includes the minimum specified components- BCC; provision of consumables (condoms; lubricants, needles and syringes as needed); referral to another service such as STI diagnosis and treatment, HIV testing and counseling, etc. In addition, it could include other interventions from the comprehensive package of services.
</p>
<p>
The components of the package of HIV prevention interventions should be defined at country level and tailored to the needs of the target population. Refer to the comprehensive package of services recommended by technical partners-
Tool to set and monitor targets for HIV prevention, diagnosis, treatment and care for key populations: supplement to the 2014 consolidated guidelines for HIV prevention, diagnosis, treatment and care for key populations. Geneva:
<a href="http://www.who.int/hiv/pub/toolkits/kpp-monitoring-tools/en">World Health Organization; 2015 </a>
</p>
<p>
Data collection requires reliable tracking systems that are designed to count the number of individual “clients served” at the same service or across services as opposed to the “client visits”. This can be ensured through implementation of Unique Identification Codes (UIC). In the absence of UIC, report on the number of contacts until the time when a system to avoid double counting is set up. Agree on a timeframe for setting up such system and ensure adequate funds are available.
</p>
<p>
The coverage data from routine reporting will be triangulated with the coverage from survey data for overall impact assessment.
</p>
<p>
When targeting “other vulnerable populations” specify in the comments column of the performance framework which populations are being targeted.
</p>
<h4>
Numerator
</h4>
<p>
MSMs reached with HIV prevention programs defined package of services
</p>
<h4>
Denominator
</h4>
<p>
Estimated MSMs
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records
</p>
<p>
<strong>Denominator:</strong> Estimated population size
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (A/ B/ E ) or Cumulative annually (D)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
KP-1a (M)b
</td>
<td style="text-align:left;">
GF - TGT MSMs with HIV prevention programs
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
These indicators aim to monitor coverage of HIV prevention programs using program data and population size estimates. Where size estimations are not available, countries will be required to undertake estimation exercise as soon as possible. Until the revised estimates are provided, available estimates will be used as denominators.
</p>
<p>
Data is generated by counting people who receive a defined package of services that includes the minimum specified components- BCC; provision of consumables (condoms; lubricants, needles and syringes as needed); referral to another service such as STI diagnosis and treatment, HIV testing and counseling, etc. In addition, it could include other interventions from the comprehensive package of services.
</p>
<p>
The components of the package of HIV prevention interventions should be defined at country level and tailored to the needs of the target population. Refer to the comprehensive package of services recommended by technical partners-
Tool to set and monitor targets for HIV prevention, diagnosis, treatment and care for key populations: supplement to the 2014 consolidated guidelines for HIV prevention, diagnosis, treatment and care for key populations. Geneva:
<a href="http://www.who.int/hiv/pub/toolkits/kpp-monitoring-tools/en">World Health Organization; 2015 </a>
</p>
<p>
Data collection requires reliable tracking systems that are designed to count the number of individual “clients served” at the same service or across services as opposed to the “client visits”. This can be ensured through implementation of Unique Identification Codes (UIC). In the absence of UIC, report on the number of contacts until the time when a system to avoid double counting is set up. Agree on a timeframe for setting up such system and ensure adequate funds are available.
</p>
<p>
The coverage data from routine reporting will be triangulated with the coverage from survey data for overall impact assessment.
</p>
<p>
When targeting “other vulnerable populations” specify in the comments column of the performance framework which populations are being targeted.
</p>
<h4>
Numerator
</h4>
<p>
TGT MSMs reached with HIV prevention programs defined package of services
</p>
<h4>
Denominator
</h4>
<p>
TGT Estimated MSMs
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records
</p>
<p>
<strong>Denominator:</strong> Estimated population size
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (A/ B/ E ) or Cumulative annually (D)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
KP-1c (M)
</td>
<td style="text-align:left;">
GF - Sex workers with HIV programs
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
KP-1c (M)b
</td>
<td style="text-align:left;">
GF - TGT sex workers with HIV programs
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
KP-3c (M)
</td>
<td style="text-align:left;">
GF - Sex workers with HIV result
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Coverage will be assessed based on population size estimates. Where these are not available, countries will be required to undertake a size estimation as soon as possible. Until the revised estimates are provided, available, estimates will be used.
</p>
<p>
Coverage data from routine reporting will be triangulated with the coverage from survey data for overall impact assessment.
</p>
<p>
If data on persons who retest are not available, this indicator (reported as numbers only) will give information on the number of times HIV testing and counseling services were delivered, rather than the number of individuals who received HIV testing and counseling services.
</p>
<h4>
Numerator
</h4>
<p>
Sex workers received an HIV test and know their results
</p>
<h4>
Denominator
</h4>
<p>
Estimated sex workers
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records
</p>
<p>
<strong>Denominator:</strong>Estimated population size
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (A/ B/ E ) or Cumulative annually (D)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
<h3>
References
</h3>
<p>
WHO SI guide 2015: HTS 7; page 100
</p>
<p>
Global AIDS Monitoring 2017- Indicator 3.4; Page 62; Different indicator.
Knowledge of HIV status among sex workers
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
KP-3c (M)b
</td>
<td style="text-align:left;">
GF - TGT Sex workers with HIV result
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Coverage will be assessed based on population size estimates. Where these are not available, countries will be required to undertake a size estimation as soon as possible. Until the revised estimates are provided, available, estimates will be used.
</p>
<p>
Coverage data from routine reporting will be triangulated with the coverage from survey data for overall impact assessment.
</p>
<p>
If data on persons who retest are not available, this indicator (reported as numbers only) will give information on the number of times HIV testing and counseling services were delivered, rather than the number of individuals who received HIV testing and counseling services.
</p>
<h4>
Numerator
</h4>
<p>
TGT Sex workers received an HIV test and know their results
</p>
<h4>
Denominator
</h4>
<p>
TGT Estimated sex workers
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records
</p>
<p>
<strong>Denominator:</strong>Estimated population size
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (A/ B/ E ) or Cumulative annually (D)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
<h3>
References
</h3>
<p>
WHO SI guide 2015: HTS 7; page 100
</p>
<p>
Global AIDS Monitoring 2017- Indicator 3.4; Page 62; Different indicator.
Knowledge of HIV status among sex workers
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
Kp-1e
</td>
<td style="text-align:left;">
GF - Vulnerable population with HIV programs
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Kp-1eb
</td>
<td style="text-align:left;">
GF - TGT Vulnerable population with HIV programs
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
KP-3e
</td>
<td style="text-align:left;">
GF - Vulnerable population with HIV results
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Coverage will be assessed based on population size estimates. Where these are not available, countries will be required to undertake a size estimation as soon as possible. Until the revised estimates are provided, available, estimates will be used.
</p>
<p>
Coverage data from routine reporting will be triangulated with the coverage from survey data for overall impact assessment.
</p>
<p>
If data on persons who retest are not available, this indicator (reported as numbers only) will give information on the number of times HIV testing and counseling services were delivered, rather than the number of individuals who received HIV testing and counseling services.
</p>
<p>
When targeting “other vulnerable populations” specify in the comments column of the performance framework which populations are being targeted.
</p>
<h4>
Numerator
</h4>
<p>
Other vulnerable populations received an HIV test and know their results
</p>
<h4>
Denominator
</h4>
<p>
Estimated other vulnerable populations
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records
</p>
<p>
<strong>Denominator:</strong> Estimated population size
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (A/ B/ E ) or Cumulative annually (D)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
<h3>
References
</h3>
<p>
WHO SI guide 2015: HTS 7; page 100
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
Kp-3eb
</td>
<td style="text-align:left;">
GF - TGT Vulnerable population with HIV results
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Coverage will be assessed based on population size estimates. Where these are not available, countries will be required to undertake a size estimation as soon as possible. Until the revised estimates are provided, available, estimates will be used.
</p>
<p>
Coverage data from routine reporting will be triangulated with the coverage from survey data for overall impact assessment.
</p>
<p>
If data on persons who retest are not available, this indicator (reported as numbers only) will give information on the number of times HIV testing and counseling services were delivered, rather than the number of individuals who received HIV testing and counseling services.
</p>
<p>
When targeting “other vulnerable populations” specify in the comments column of the performance framework which populations are being targeted.
</p>
<h4>
Numerator
</h4>
<p>
TGT Other vulnerable populations received an HIV test and know their results
</p>
<h4>
Denominator
</h4>
<p>
TGT Estimated other vulnerable populations
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records
</p>
<p>
<strong>Denominator:</strong> Estimated population size
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (A/ B/ E ) or Cumulative annually (D)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
<h3>
References
</h3>
<p>
WHO SI guide 2015: HTS 7; page 100
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
PMTCT-1
</td>
<td style="text-align:left;">
GF - Pregnant Women with HIV results
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Coverage will be assessed based on population size estimates.
</p>
<p>
Population based survey data (for example, DHS or AIDS Indicator Survey), when available, will be used for triangulation purposes.
</p>
<p>
This indicator enables countries to monitor trends over time in HIV testing among pregnant women. Disaggregated data by regions may allow to identify lower performing areas.
</p>
<p>
While it is not feasible to avoid double counting entirely, countries should ensure data collection and reporting system is in place to miniumize it, such as using patient held and facility held ANC records to doucment that testing took place
</p>
<p>
Include those with previously known HIV infection in the numerator- even if they do not receive an HIV test, their HIV infection is identified for susequent PMTCT interventions
</p>
<h4>
Numerator
</h4>
<p>
Pregnant women who know their HIV status
</p>
<h4>
Denominator
</h4>
<p>
Estimated pregnant women who delivered within the past 12 months
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records, e.g. ANC registers, labour and delivery registers.
</p>
<p>
<strong>Denominator: </strong>Estimates from central statistics office, UN Population Division
or vital statistics.
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (B) or Cumulative annually (D)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
<h3>
References
</h3>
<p>
WHO SI guide 2015: HTS.4 (page 99) and MTCT.1; Page 160
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
PMTCT-1b
</td>
<td style="text-align:left;">
GF - TGT Pregnant Women with HIV results
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Coverage will be assessed based on population size estimates.
</p>
<p>
Population based survey data (for example, DHS or AIDS Indicator Survey), when available, will be used for triangulation purposes.
</p>
<p>
This indicator enables countries to monitor trends over time in HIV testing among pregnant women. Disaggregated data by regions may allow to identify lower performing areas.
</p>
<p>
While it is not feasible to avoid double counting entirely, countries should ensure data collection and reporting system is in place to miniumize it, such as using patient held and facility held ANC records to doucment that testing took place
</p>
<p>
Include those with previously known HIV infection in the numerator- even if they do not receive an HIV test, their HIV infection is identified for susequent PMTCT interventions
</p>
<h4>
Numerator
</h4>
<p>
TGT Pregnant women who know their HIV status
</p>
<h4>
Denominator
</h4>
<p>
TGT Estimated pregnant women who delivered within the past 12 months
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records, e.g. ANC registers, labour and delivery registers.
</p>
<p>
<strong>Denominator: </strong>Estimates from central statistics office, UN Population Division
or vital statistics.
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (B) or Cumulative annually (D)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
<h3>
References
</h3>
<p>
WHO SI guide 2015: HTS.4 (page 99) and MTCT.1; Page 160
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
PMTCT-2.1
</td>
<td style="text-align:left;">
GF - HIV +ve pregnant women on ART
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Countries are encouraged to track and report the number of women receiving the various regimens so that the impact of antiretroviral medicines on mother-to-child transmission can be modelled based on their efficacy. If countries do not have a system for collecting and reporting this data, they should establish one. Efforts should be made to remove women captured twice in the reporting systems.
</p>
<p>
To ensure comparability, the Spectrum output is used for the denominator for global analysis.
</p>
<h4>
Numerator
</h4>
<p>
HIV + pregnant women who received art during pregnancy
</p>
<h4>
Denominator
</h4>
<p>
Estimated HIV positive pregnant women who delivered
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records, e.g. PMTCT registers, ARV registers.
</p>
<p>
<strong>Denominator:</strong>Estimation models such as Spectrum or antenatal clinic surveillance surveys combined with demographic data and appropriate adjustments related to the coverage of antenatal clinic surveys.
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (B) or Cumulative annually (D)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
<h3>
References
</h3>
<p>
WHO SI guide 2015: MTCT.2; page 161
</p>
<p>
Global AIDS Monitoring 2017- Indicator 2.3; Page 51; worded differently.
% of HIV positive pregnant women living with HIV who received anti-retroviral medicines to reduce the risk of mother to child transmission
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
PMTCT-2.1b
</td>
<td style="text-align:left;">
GF - TGT HIV +ve pregnant women on ART
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Countries are encouraged to track and report the number of women receiving the various regimens so that the impact of antiretroviral medicines on mother-to-child transmission can be modelled based on their efficacy. If countries do not have a system for collecting and reporting this data, they should establish one. Efforts should be made to remove women captured twice in the reporting systems.
</p>
<p>
To ensure comparability, the Spectrum output is used for the denominator for global analysis.
</p>
<h4>
Numerator
</h4>
<p>
TGT HIV + pregnant women who received art during pregnancy
</p>
<h4>
Denominator
</h4>
<p>
TGT Estimated HIV positive pregnant women who delivered
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records, e.g. PMTCT registers, ARV registers.
</p>
<p>
<strong>Denominator:</strong>Estimation models such as Spectrum or antenatal clinic surveillance surveys combined with demographic data and appropriate adjustments related to the coverage of antenatal clinic surveys.
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (B) or Cumulative annually (D)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
<h3>
References
</h3>
<p>
WHO SI guide 2015: MTCT.2; page 161
</p>
<p>
Global AIDS Monitoring 2017- Indicator 2.3; Page 51; worded differently.
% of HIV positive pregnant women living with HIV who received anti-retroviral medicines to reduce the risk of mother to child transmission
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
TCS-1 (M)
</td>
<td style="text-align:left;">
GF - PLHIV on ART
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
The count should not include people who have stopped treatment, died or emigrated to another country or who are otherwise lost to follow-up at the facility during this period. Protocols should be in place to avoid duplicate counting of individuals across facilities or over time.
</p>
<p>
This indicator does not include antiretroviral medicines taken only for preventing mother-to-child transmission and post-exposure prophylaxis. This
indicator includes pregnant women living with HIV who are receiving lifelong antiretroviral therapy.
</p>
<p>
Countries should triangulate the numerator from programme data with national procurement and drug monitoring systems and adjust reported numbers as appropriate.
</p>
<p>
Countries that undertake data quality assessments or reviews that monitor the extent to which facilities are able to accurately report the number of people on treatment during reporting periods should also adjust programme numerator data to account for these inconsistencies.
</p>
<p>
Estimates of coverage of antiretroviral therapy from surveys can also be used to inform or validate the numerator. Note that surveys that only capture self-reported data on treatment uptake should not be used, since self-reported data has been shown to be of limited quality.
</p>
<h4>
Numerator
</h4>
<p>
PLHIV currently receiving antiretroviral therapy
</p>
<h4>
Denominator
</h4>
<p>
Estimated PLHIV
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records, e.g. ART registers and corresponding cross-sectional reporting forms.
</p>
<p>
<strong>Denominator: </strong>HIV estimation models such as Spectrum
</p>
<h4>
Target type
</h4>
<p>
Non cumulative E
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Sex (female, male)
</li>
<li>
Age (&lt;15, 15+)
</li>
<li>
Age | Gender 15-19 (female, male)*
</li>
<li>
Age | Gender 20-24 (female, male)*
</li>
<li>
Age | Gender 15-24 (female, male)*●
</li>
<li>
KPs: MSM, TG people, Sex Workers, PWIDs
</li>
<ul>
<p>
*To be reported from selected countries
</p>
<p>
●To be reported in cases where data for age groups 15-19 and 20-24 is not available
</p>
<h3>
References
</h3>
<p>
WHO SI guide 2015: ART.3; page 132
</p>
<p>
Global AIDS monitoring 2017- indicator 1.2; Page- 37; worded differently.
Percentage and number of adults and children on antiretroviral therapy among all adults and children living with HIV at the end of the reporting period
</p>
</ul>
</ul>
</td>
</tr>
<tr>
<td style="text-align:left;">
TCS-1 (M)b
</td>
<td style="text-align:left;">
GF - TGT PLHIV on ART
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
The count should not include people who have stopped treatment, died or emigrated to another country or who are otherwise lost to follow-up at the facility during this period. Protocols should be in place to avoid duplicate counting of individuals across facilities or over time.
</p>
<p>
This indicator does not include antiretroviral medicines taken only for preventing mother-to-child transmission and post-exposure prophylaxis. This
indicator includes pregnant women living with HIV who are receiving lifelong antiretroviral therapy.
</p>
<p>
Countries should triangulate the numerator from programme data with national procurement and drug monitoring systems and adjust reported numbers as appropriate.
</p>
<p>
Countries that undertake data quality assessments or reviews that monitor the extent to which facilities are able to accurately report the number of people on treatment during reporting periods should also adjust programme numerator data to account for these inconsistencies.
</p>
<p>
Estimates of coverage of antiretroviral therapy from surveys can also be used to inform or validate the numerator. Note that surveys that only capture self-reported data on treatment uptake should not be used, since self-reported data has been shown to be of limited quality.
</p>
<h4>
Numerator
</h4>
<p>
TGT PLHIV currently receiving antiretroviral therapy
</p>
<h4>
Denominator
</h4>
<p>
TGT Estimated PLHIV
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records, e.g. ART registers and corresponding cross-sectional reporting forms.
</p>
<p>
<strong>Denominator: </strong>HIV estimation models such as Spectrum
</p>
<h4>
Target type
</h4>
<p>
Non cumulative E
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Sex (female, male)
</li>
<li>
Age (&lt;15, 15+)
</li>
<li>
Age | Gender 15-19 (female, male)*
</li>
<li>
Age | Gender 20-24 (female, male)*
</li>
<li>
Age | Gender 15-24 (female, male)*●
</li>
<li>
KPs: MSM, TG people, Sex Workers, PWIDs
</li>
<ul>
<p>
*To be reported from selected countries
</p>
<p>
●To be reported in cases where data for age groups 15-19 and 20-24 is not available
</p>
<h3>
References
</h3>
<p>
WHO SI guide 2015: ART.3; page 132
</p>
<p>
Global AIDS monitoring 2017- indicator 1.2; Page- 37; worded differently.
Percentage and number of adults and children on antiretroviral therapy among all adults and children living with HIV at the end of the reporting period
</p>
</ul>
</ul>
</td>
</tr>
<tr>
<td style="text-align:left;">
TCP-3
</td>
<td style="text-align:left;">
GF - Labs with adq. performance of SMs
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
External quality assurance for smear microscopy is performed by rechecking slides. No error of any type is considered a target for optimal performance. Any major error (high false-positive or high false-negative) may indicate unacceptable performance.
</p>
<h4>
Numerator
</h4>
<p>
Laboratories showing adequate performance in external quality assurance for smear microscopy among the total laboratories undertake smear microscopy
</p>
<h4>
Denominator
</h4>
<p>
Total laboratories undertaking smear microscopy
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>NTP administration records
</p>
<p>
<strong>Denominator: </strong>NTP administration records
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (B)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
TCP-5
</td>
<td style="text-align:left;">
GF - Under 5 incontact with TB patients
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<h4>
Numerator:
</h4>
<p>
Children &lt;5 in contact with TB patients who began isonizide preventive therapy
</p>
<h4>
Denominator
</h4>
<p>
Not applicable
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Program records
</p>
<p>
<strong>Denominator: </strong>Not applicable
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (A)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
TCP 6a
</td>
<td style="text-align:left;">
GF - TB cases (all forms) notifed to prisoners
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<h4>
Numerator
</h4>
<h4>
Denominator
</h4>
<h4>
Source
</h4>
<p>
TB register at the basic management unit, community health unit
</p>
<h4>
Target type
</h4>
<p>
Not applicable
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
TB/HIV-3.1
</td>
<td style="text-align:left;">
GF - PLHIV screened for TB
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Indicator measurement same as before, wording revised by partners.
</p>
<p>
Intensified TB case finding should be implemented at all HIV care and treatment facilities and TB status of people living with HIV should be assessed at every visit during the reporting period. It is also important to monitor implementation of the entire cascade of care, starting from symptom screening to diagnosis and treatment of TB. This necessitates close coordination between the NACP and NTP but responsibility of reporting lies with the NACP
</p>
<h4>
Numerator
</h4>
<p>
PLHIV in care (including pmtct) who are screened for TB in HIV care or treatment settings
</p>
<h4>
Denominator
</h4>
<p>
PLHIV currently receiving antiretroviral therapy
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>pre-ART and ART register and cross-sectional quarterly reports
</p>
<p>
<strong>Denominator: </strong>pre-ART and ART register and cross-sectional quarterly reports
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (C)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
<h3>
References
</h3>
<p>
WHO SI guide 2015: LINK.18; page 119
</p>
<p href="http://www.who.int/tb/publications/monitoring-evaluation-collaborative-tb-hiv/en/">
A guide to monitoring and evaluation for collaborative TB/HIV activities: 2015 revision- Indicator B.1; Page 22-
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
TB/HIV-6 (M)
</td>
<td style="text-align:left;">
GF - HIV+ve new and relapse TB patients on ART
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Prompt TB treatment and early ART are critical for reducing the mortality due to HIV-associated TB and must be the highest-priority activity for both the NACP and NTP. While TB treatment should be started immediately, ART should be started within 8 weeks of TB diagnosis, given that all are eligible for ART irrespective of their CD4 cell count.
</p>
<p>
Although it is important that ART status of all HIV positive TB patients is assessed, this indicator considers only new and relapse patients to avoid double counting. Cases with undocumented TB treatment history should be counted as new cases.
</p>
<p>
TB and HIV programmes should aim to achieve TB treatment and ART in more than 90% of HIV positive TB patients. However, this indicator may miss patients diagnosed towards the end of reporting period whose ART treatment status may not be updated in the TB registers. Also, this indicator does not capture timeliness of ART initiation.
</p>
<h4>
Numerator
</h4>
<p>
HIV + new and relapse TB patients on art during TB treatment
</p>
<h4>
Denominator
</h4>
<p>
HIV + new and relapsed TB patients registered .
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator</strong> and
<strong>Denominator:</strong> TB register at the basic management unit, Pre-ART register and ART register.
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (C)
</p>
<h4>
Disaggregation of reported results
</h4>
<p>
Not applicable
</p>
<h3>
References
</h3>
<p>
WHO SI 2015 guidelines: LINK.16; page 118
</p>
<p href="http://www.who.int/tb/publications/monitoring-evaluation-collaborative-tb-hiv/en/">
A guide to monitoring and evaluation for collaborative TB/HIV activities: 2015 revision- Indicator A.4; Page 18-
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
MDR-TB 2 (M)
</td>
<td style="text-align:left;">
GF - RR-TB and MDR-TB cases notified
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
To be computed separately for patients detected with rifampicin resistant TB (RR-TB) alone in sites using Xpert MTB/RIF
</p>
<h4>
Numerator
</h4>
<p>
TB cases with RR-TB and/or MDR-TB notified
</p>
<h4>
Denominator
</h4>
<p>
Not applicable
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Lab register for culture, DST and xpert
</p>
<p>
<strong>Denominator: </strong>Not applicable
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (A)
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Sex (female, male)
</li>
</ul>
<li>
Age (&lt;15; 15+)
</li>
<h3>
References
</h3>
<p>
’Companion handbook to the WHO guidelines for the programmatic management of drug-resistant tuberculosis: <a href="http://apps.who.int/iris/bitstream/10665/130918/1/9789241548809_eng.pdf">WHO</a>, 2014. Annex 5, page 407;
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
MDR-TB 2 (M)b
</td>
<td style="text-align:left;">
GF - TGT RR-TB and MDR-TB cases notified
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
To be computed separately for patients detected with rifampicin resistant TB (RR-TB) alone in sites using Xpert MTB/RIF
</p>
<h4>
Numerator
</h4>
<p>
TGT TB cases with RR-TB and/or MDR-TB notified
</p>
<h4>
Denominator
</h4>
<p>
Not applicable
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Lab register for culture, DST and xpert
</p>
<p>
<strong>Denominator: </strong>Not applicable
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (A)
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Sex (female, male)
</li>
</ul>
<li>
Age (&lt;15; 15+)
</li>
<h3>
References
</h3>
<p>
’Companion handbook to the WHO guidelines for the programmatic management of drug-resistant tuberculosis: <a href="http://apps.who.int/iris/bitstream/10665/130918/1/9789241548809_eng.pdf">WHO</a>, 2014. Annex 5, page 407;
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
MDR-TB 3 (M)
</td>
<td style="text-align:left;">
GF - RR-TB and MDR-TB cases on second-line Tx
</td>
<td style="text-align:left;">
Confirmed cases fully investigated &amp; class.
</td>
</tr>
<tr>
<td style="text-align:left;">
MDR-TB 3 (M)b
</td>
<td style="text-align:left;">
GF - TGT RR-TB and MDR-TB cases on second-line Tx
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
The programme manager is responsible to ensure that all patients in whom RR-TB or MDR-TB is detected are placed on appropriate treatment in the shortest time possible. This may also apply to patients at risk of infection with RR-TB but who are not confirmed (presumptive).
</p>
<p>
Patients detected with rifampicin-resistant TB (RR-TB) in sites using Xpert MTB/RIF to be included in the denominator as well as numerator.
</p>
<p>
</p>
<p>
A comparison of enrolled to identified RR-TB/MDR-TB cases gives an indication of access to care although patients started on treatment may have been detected prior to the period of assessment. Comparator data are sourced from the Laboratory register for culture, Xpert MTB/RIF® and DST (using the date of DST result).
</p>
<p>
The suggested period of assessment is six calendar months, the first usually counted from January to end June and July to end December. Indicators are measured in the month following the end of the six-month period.
</p>
<h4>
Numerator
</h4>
<p>
TGT cases with RR-TB and/or MDR-TB began second-line treatment
</p>
<h4>
Denominator
</h4>
<p>
Not applicable
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Second line TB treatment register
</p>
<p>
<strong>Denominator: </strong>Not applicable
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (A)
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Sex (female, male)
</li>
<li>
Age (&lt;15; 15+)
</li>
<li>
New TB drugs;Short regimens
</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:left;">
MDR-TB 4
</td>
<td style="text-align:left;">
GF - RR-TB and MDR-TB cases on treatement lost to follow up
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Patients with rifampicin- resistant TB (RR-TB) in sites using Xpert MTB/ RIF who are on treatment to be included in the denominator as well as numerator
Lost to follow up refers to treatment interruption for two or more consecutive months for any reason without medical approval.
</p>
<p>
Treatment for MDR-TB may take 9 months (short regimens) to 20 months or more and final outcomes can thus only be assessed one to three years after the start of enrolment. The programme manager often needs an indication of how patients are faring, well before that. This is particularly important when a drug-resistant TB treatment programme is starting. Once a program “matures,” the final outcomes become more useful to monitor.
</p>
<p>
All lab confirmed RR-TB and MDR-TB patients registered and starting treatment during the period of assessment are counted for reporting of Interim Results. The denominator also includes XDR-TB cases started on prescribed treatment with second-line drugs
The suggested period of assessment is six calendar months. This is usually counted from January to end June and July to end December. Indicators are measured three months after the end of the six-month period. There will be a six month timelag in reporting results from the end of a six monthly cohort.
</p>
<h4>
Numerator
</h4>
<p>
Cases with RR-TB and/or MDR-TB started on treatment for MDR-TB lost to follow up during the first six months of treatment
</p>
<h4>
Denominator
</h4>
<p>
Cases with RR-TB and/or MDR-TB began second-line treatment
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Second line TB treatment register
</p>
<p>
<strong>Denominator: </strong>Second line TB treatment register
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (C)
</p>
<h4>
Disaggregation of reported results
</h4>
</td>
</tr>
<tr>
<td style="text-align:left;">
M&amp;E-1
</td>
<td style="text-align:left;">
GF - Reporting units submitting timely reports
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<h4>
Numerator
</h4>
<p>
HMIS or other routine reporting units submitting timely reports according to national guidelines
</p>
<h4>
Denominator
</h4>
<p>
Total HMIS or other routine reporting units
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: HMIS, program records</strong>
</p>
<p>
<strong>Denominator: </strong>HMIS, program records
</p>
<h4>
Target type
</h4>
<p>
Non cumulative
(B)
</p>
<h4>
Disaggregation of reported results
</h4>
<h3>
References
</h3>
<p>
HSS
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
TCS-3.1
</td>
<td style="text-align:left;">
GF - PLHIV and on ART with suppressed VL
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
The +/- 3 months allows to know if someone is still “on ART”. For example, for the cohort of people on ART in 2015, one would need to wait until March 2016 to know for sure if they are on ART because if they were supposed to come in December, but they are late and come within 3 months from their appointment, they are still counted to be on ART. But in March (3 months after their Dec appointment), if they do not come, then they are counted as not on ART in Dec 2015. In Dec 2015, one would know for sure about the cohort that started in Sept 2014. The +/- 3months period allows for accommodating reporting practices that may vary from country to country- some countries report based on the Sept cohort and others try to wait until March; and some others report end Dec for the full calendar cohort, and just make assumptions that everyone is on ART (no drop out for the Nov/Dec cohort you may not have information on yet) at the time of reporting.
</p>
<p>
As an EWI of HIVDR, it reflects ability of facility to attain a level of care that avoids HIVDR. Good performance is &gt;85%; passable performance is &gt;70%.
</p>
<h4>
Numerator
</h4>
<p>
PLHIV and on antiretroviral therapy who have a suppressed viral load at 12 months (&lt;1000 copies/ml)
</p>
<h4>
Denominator
</h4>
<p>
PLHIV who intiated art 12 months (±3 months) before the start of the reporting period
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Number of PLHIV who initiated ART 12 months (±3 months) before the start of the reporting period and who have a suppressed viral load (&lt;1000 copies/ml) at 12 months after initiating ART in each disaggregation category
</p>
<p>
<strong>Denominator: </strong>Number ofpeople living with HIV who intiated ART 12 months (±3 months) before the start of the reporting period in each disaggregation category.
</p>
<h4>
Target type
</h4>
<p>
Not applicable
</p>
<h4>
Disaggregation of reported results
</h4>
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-1a(M)
</td>
<td style="text-align:left;">
GF - Suspected Malaria tested
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
For countries that maintain a record of suspected cases, use the ‘number of suspected cases’ as denominator
</p>
<p>
Where countries do not keep record of suspected cases, the following method used for World Malaria Report data, will be used to calculate suspected cases
</p>
<ol>
<li>
Suspected cases= cases tested + presumed cases⃰ reported⃰
</li>
<li>
Presumed cases= total reported cases – confirmed cases.
</li>
</ol>
<p>
In cases where reported cases are not differentiated as confirmed and presumed, the positive cases from lab register can be used a proxy for confirmed cases.
The latter assumes that all those confirmed as malaria were treated.
</p>
<h4>
Numerator
</h4>
<p>
Suspected malaria cases received a parasitological test
</p>
<h4>
Denominator
</h4>
<p>
All suspected malaria cases present
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Lab register or records of RDT use
</p>
<p>
<strong>Denominator: </strong>Suspect register/ OPD register/ Treatment register
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (C)
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Age (&lt;5, &gt;5)
</li>
<li>
</li>
<li>
Type of testing (Microscopy, RDT)
</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-1a(M)b
</td>
<td style="text-align:left;">
GF - TGT Suspected Malaria tested
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
For countries that maintain a record of suspected cases, use the ‘number of suspected cases’ as denominator
</p>
<p>
Where countries do not keep record of suspected cases, the following method used for World Malaria Report data, will be used to calculate suspected cases
</p>
<ol>
<li>
Suspected cases= cases tested + presumed cases⃰ reported⃰
</li>
<li>
Presumed cases= total reported cases – confirmed cases.
</li>
</ol>
<p>
In cases where reported cases are not differentiated as confirmed and presumed, the positive cases from lab register can be used a proxy for confirmed cases.
The latter assumes that all those confirmed as malaria were treated.
</p>
<h4>
Numerator
</h4>
<p>
TGT Suspected malaria cases received a parasitological test
</p>
<h4>
Denominator
</h4>
<p>
TGT All suspected malaria cases present
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>Lab register or records of RDT use
</p>
<p>
<strong>Denominator: </strong>Suspect register/ OPD register/ Treatment register
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (C)
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Age (&lt;5, &gt;5)
</li>
<li>
</li>
<li>
Type of testing (Microscopy, RDT)
</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-2a (M)
</td>
<td style="text-align:left;">
GF - Confirmed Malaria treated
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Performance assessment will be based on trends in malaria cases in the country
</p>
<h4>
Numerator
</h4>
<p>
Confirmed malaria cases received first-line antimalarial treatment according to national policy
</p>
<h4>
Denominator
</h4>
<p>
Confirmed malaria cases present
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>OPD register/
Malaria treatment register/
Pharmacy
</p>
<p>
<strong>Denominator: </strong>Lab registers
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (C)
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Age (&lt;5, &gt;5 year)
</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-2a (M)b
</td>
<td style="text-align:left;">
GF - TGT Confirmed Malaria treated
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Performance assessment will be based on trends in malaria cases in the country
</p>
<h4>
Numerator
</h4>
<p>
TGT confirmed malaria cases received first-line antimalarial treatment according to national policy
</p>
<h4>
Denominator
</h4>
<p>
TGT confirmed malaria cases present
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>OPD register/
Malaria treatment register/
Pharmacy
</p>
<p>
<strong>Denominator: </strong>Lab registers
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (C)
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Age (&lt;5, &gt;5 year)
</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-5 (M)
</td>
<td style="text-align:left;">
GF - Confirmed cases fully investigated and classifed
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Including case investigation form, focus investigation form and active case detection.
</p>
<h4>
Numerator
</h4>
<p>
Confirmed cases fully investigated and classified
</p>
<h4>
Denominator
</h4>
<p>
Confirmed malaria cases present
</p>
<h4>
Source
</h4>
<p>
Malaria case investigation database
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (C)
</p>
<h4>
Disaggregation of reported results
</h4>
<h3>
References
</h3>
<p>
Disease surveillance for malaria elimination- an operational manual, <a href="http://apps.who.int/iris/bitstream/10665/44852/1/9789241503334_eng.pdf">WHO</a>, June 2013
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-5 (M)b
</td>
<td style="text-align:left;">
GF - TGT confirmed cases fully investigated and classifed
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Including case investigation form, focus investigation form and active case detection.
</p>
<h4>
Numerator
</h4>
<p>
TGT confirmed cases fully investigated and classified
</p>
<h4>
Denominator
</h4>
<p>
TGT confirmed malaria cases present
</p>
<h4>
Source
</h4>
<p>
Malaria case investigation database
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (C)
</p>
<h4>
Disaggregation of reported results
</h4>
<h3>
References
</h3>
<p>
Disease surveillance for malaria elimination- an operational manual, <a href="http://apps.who.int/iris/bitstream/10665/44852/1/9789241503334_eng.pdf">WHO</a>, June 2013
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-6 (M)
</td>
<td style="text-align:left;">
GF - Malaria foci fully investigated and classified
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Malaria focus investigation form completed, including data from an entomological investigation and registered (on register, with maps of each focus) (# &amp; %)
</p>
<h4>
Numerator
</h4>
<p>
Malaria foci fully investigated and classified
</p>
<h4>
Denominator
</h4>
<p>
TGT confirmed malaria cases present
</p>
<h4>
Source
</h4>
<p>
Malaria case investigation database
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (C)
</p>
<h4>
Disaggregation of reported results
</h4>
<h3>
References
</h3>
<p>
Disease surveillance for malaria elimination- an operational manual, <a href="http://apps.who.int/iris/bitstream/10665/44852/1/9789241503334_eng.pdf">WHO</a>, June 2013
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-6 (M)b
</td>
<td style="text-align:left;">
GF - TGT Malaria foci fully investigated and classified
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Malaria focus investigation form completed, including data from an entomological investigation and registered (on register, with maps of each focus) (# &amp; %)
</p>
<h4>
Numerator
</h4>
<p>
TGT malaria foci fully investigated and classified
</p>
<h4>
Denominator
</h4>
<p>
TGT confirmed malaria cases present
</p>
<h4>
Source
</h4>
<p>
Malaria case investigation database
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (C)
</p>
<h4>
Disaggregation of reported results
</h4>
<h3>
References
</h3>
<p>
Disease surveillance for malaria elimination- an operational manual, <a href="http://apps.who.int/iris/bitstream/10665/44852/1/9789241503334_eng.pdf">WHO</a>, June 2013
</p>
</td>
</tr>
<tr>
<td style="text-align:left;">
VC-3 (M)
</td>
<td style="text-align:left;">
GF - LLINs distributed continously
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Specify in the comments column of the performance framework which group(s) are being targeted
</p>
<h4>
Numerator
</h4>
<p>
Long-lasting insecticidal nets distributed to targeted risk groups - through continuous distribution
</p>
<h4>
Denominator
</h4>
<p>
Not applicable
</p>
<h4>
Source
</h4>
<p>
Program records of ITN distribution at specific sites
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (A)
</p>
<h4>
Disaggregation of reported results
</h4>
<ul>
<li>
Pregnant women;
</li>
<li>
Children &lt;5; school children
</li>
<li>
Migrant workers/ refugees/IDPs;
</li>
<li>
Others (specify)
</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:left;">
M&amp;E-2
</td>
<td style="text-align:left;">
GF - Facility reporting rate
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
Facility reports received over the reports expected
</p>
<h4>
Numerator
</h4>
<p>
Facility reports received
</p>
<h4>
Denominator
</h4>
<p>
Facility reports expected
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>HMIS, program records
</p>
<p>
<strong>Denominator: </strong>HMIS, program records
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (B)
</p>
<h4>
Disaggregation of reported results
</h4>
</td>
</tr>
<tr>
<td style="text-align:left;">
M&amp;E-2b
</td>
<td style="text-align:left;">
GF - TGT Facility reporting rate
</td>
<td style="text-align:left;">
<h3>
Description
</h3>
<p>
TGT Facility reports received over the reports expected
</p>
<h4>
Numerator
</h4>
<p>
TGT Facility reports received
</p>
<h4>
Denominator
</h4>
<p>
TGT Facility reports expected
</p>
<h4>
Source
</h4>
<p>
<strong>Numerator: </strong>HMIS, program records
</p>
<p>
<strong>Denominator: </strong>HMIS, program records
</p>
<h4>
Target type
</h4>
<p>
Non cumulative (B)
</p>
<h4>
Disaggregation of reported results
</h4>
</td>
</tr>
</tbody>
</table>
</div>
<div id="frequency-of-reporting" class="section level2">
<h2><span class="header-section-number">4.2</span> Frequency of Reporting</h2>
<div id="hivtb" class="section level3">
<h3><span class="header-section-number">4.2.1</span> HIV/TB</h3>
<table>
<caption>
<span id="tab:unnamed-chunk-4">Table 4.2: </span>HIV/TB indicators by Frequency of reporting
</caption>
<thead>
<tr>
<th style="text-align:left;">
Monthly
</th>
<th style="text-align:left;">
Quarterly
</th>
<th style="text-align:left;">
Semi-annually
</th>
<th style="text-align:left;">
Annually
</th>
<th style="text-align:left;">
Every two years
</th>
<th style="text-align:left;">
Continuously
</th>
<th style="text-align:left;">
Continuously – sentinel surveillance
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
M&amp;E-1
</td>
<td style="text-align:left;">
TCP-3
</td>
<td style="text-align:left;">
TCP 6a
</td>
<td style="text-align:left;">
TCP 6a
</td>
<td style="text-align:left;">
HIV O-4a (M)
</td>
<td style="text-align:left;">
KP-1a (M)
</td>
<td style="text-align:left;">
TCS-3.1
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
TCP-5
</td>
<td style="text-align:left;">
TCP 6b
</td>
<td style="text-align:left;">
TCP 6bHIV I-6
</td>
<td style="text-align:left;">
HIV O-5 (M)
</td>
<td style="text-align:left;">
KP-3a (M)
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
MDR-TB 4
</td>
<td style="text-align:left;">
MDR-TB 2 (M)
</td>
<td style="text-align:left;">
HIV O-1(M)
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
KP-1c (M)
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
TCP-2 (M)
</td>
<td style="text-align:left;">
MDR-TB 3 (M)
</td>
<td style="text-align:left;">
TB O-1a
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
KP-3c (M)
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
TB O-4 (M)
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
Kp-1e
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
TB I-2
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
KP-3e
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
PMTCT-1
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
PMTCT-2.1
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
TCS-1 (M)
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
TB/HIV-3.1
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
TB/HIV-4.1
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
TB/HIV-6 (M)
</td>
<td style="text-align:left;">
</td>
</tr>
</tbody>
</table>
</div>
<div id="malaria" class="section level3">
<h3><span class="header-section-number">4.2.2</span> Malaria</h3>
<table>
<caption>
<span id="tab:unnamed-chunk-5">Table 4.3: </span>Malaria indicators by Frequency of reporting
</caption>
<thead>
<tr>
<th style="text-align:left;">
Monthly
</th>
<th style="text-align:left;">
Quarterly
</th>
<th style="text-align:left;">
Semi-Annually
</th>
<th style="text-align:left;">
Annually
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
CM-1a(M)
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-1c (M)
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-2a (M)
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-2b (M)
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-2c (M)
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-5 (M)
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
CM-6 (M)
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
VC-3 (M)
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
M&amp;E-2
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-specification.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references-1.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["GF_Techinical-guide.pdf", "GF_Techinical-guide.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
