<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Introduction | Global Fund eTracker: Technical Guide</title>
  <meta name="description" content="Getting started with GF eTracker" />
  <meta name="generator" content="bookdown 0.13.2 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Introduction | Global Fund eTracker: Technical Guide" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="./images/gf_logo.jpg" />
  <meta property="og:description" content="Getting started with GF eTracker" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Introduction | Global Fund eTracker: Technical Guide" />
  
  <meta name="twitter:description" content="Getting started with GF eTracker" />
  <meta name="twitter:image" content="./images/gf_logo.jpg" />

<meta name="author" content="Isaiah Nyabuto, Cristina Lussiana" />


<meta name="date" content="2019-10-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="./images/gf_logo.ico" type="image/x-icon" />
<link rel="prev" href="index.html"/>
<link rel="next" href="intro.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Global Fund eTracker</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#purpose"><i class="fa fa-check"></i><b>1.1</b> Purpose</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#document-convention"><i class="fa fa-check"></i><b>1.2</b> Document Convention</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#intended-audience-and-reading-suggestions"><i class="fa fa-check"></i><b>1.3</b> Intended Audience and Reading Suggestions</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#project-scope"><i class="fa fa-check"></i><b>1.4</b> Project Scope</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#references"><i class="fa fa-check"></i><b>1.5</b> References</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Overall Description</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#global-fund-etracker-perspective"><i class="fa fa-check"></i><b>2.1</b> Global Fund eTracker Perspective</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#function-specification"><i class="fa fa-check"></i><b>2.2</b> Function specification</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="data-specification.html"><a href="data-specification.html"><i class="fa fa-check"></i><b>3</b> Data Specification</a><ul>
<li class="chapter" data-level="3.1" data-path="data-specification.html"><a href="data-specification.html#metadata-types"><i class="fa fa-check"></i><b>3.1</b> Metadata Types</a></li>
<li class="chapter" data-level="3.2" data-path="data-specification.html"><a href="data-specification.html#standards"><i class="fa fa-check"></i><b>3.2</b> Standards</a><ul>
<li class="chapter" data-level="3.2.1" data-path="data-specification.html"><a href="data-specification.html#psi-dhis2-standards"><i class="fa fa-check"></i><b>3.2.1</b> PSI DHIS2 Standards</a></li>
<li class="chapter" data-level="3.2.2" data-path="data-specification.html"><a href="data-specification.html#global-fund-indicator-framework"><i class="fa fa-check"></i><b>3.2.2</b> Global Fund Indicator Framework</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="indicator-tracking.html"><a href="indicator-tracking.html"><i class="fa fa-check"></i><b>4</b> Indicator Tracking</a><ul>
<li class="chapter" data-level="4.1" data-path="indicator-tracking.html"><a href="indicator-tracking.html#indicators"><i class="fa fa-check"></i><b>4.1</b> Indicators</a></li>
<li class="chapter" data-level="4.2" data-path="indicator-tracking.html"><a href="indicator-tracking.html#frequency-of-reporting"><i class="fa fa-check"></i><b>4.2</b> Frequency of Reporting</a><ul>
<li class="chapter" data-level="4.2.1" data-path="indicator-tracking.html"><a href="indicator-tracking.html#hivtb"><i class="fa fa-check"></i><b>4.2.1</b> HIV/TB</a></li>
<li class="chapter" data-level="4.2.2" data-path="indicator-tracking.html"><a href="indicator-tracking.html#malaria"><i class="fa fa-check"></i><b>4.2.2</b> Malaria</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Global Fund eTracker: Technical Guide</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introduction" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Introduction</h1>
<div id="purpose" class="section level2">
<h2><span class="header-section-number">1.1</span> Purpose</h2>
<p>The goal of this job aid is to describe the overall system implementation of the Global Fund eTracker and provide guidance on further development and customization of the tool. Global Fund eTracker is a data reporting tool that provides more visibility on the GF metrics and helps to align the project’s target with the current progress.</p>
</div>
<div id="document-convention" class="section level2">
<h2><span class="header-section-number">1.2</span> Document Convention</h2>
<p>The guide uses the following conventions;</p>
<table>
<thead>
<tr class="header">
<th><strong>Abbreviation</strong></th>
<th align="center"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>DHIS2</td>
<td align="center">District Health Information System</td>
</tr>
<tr class="even">
<td>GF</td>
<td align="center">Global Fund</td>
</tr>
<tr class="odd">
<td>GBS</td>
<td align="center">Global Business Systems</td>
</tr>
<tr class="even">
<td>GFMU</td>
<td align="center">Global Fund Management Unit</td>
</tr>
</tbody>
</table>
<hr />
</div>
<div id="intended-audience-and-reading-suggestions" class="section level2">
<h2><span class="header-section-number">1.3</span> Intended Audience and Reading Suggestions</h2>
<p>This job aid is intended for DHIS2 implementers and experts, and this includes Architects and support specialists.</p>
</div>
<div id="project-scope" class="section level2">
<h2><span class="header-section-number">1.4</span> Project Scope</h2>
<p>Global Fund eTracker is a data reporting tool designed through a collaboration by GFMU and GBS teams to help provide more visibility on the GF metrics and in the alignment of the project target with the current progress. It supports the GFMU teams in the identification of gaps, monitoring of progress, and to compare the bi-yearly reports prepared by GF countries. The project is active in five countries, and this includes Liberia, Mali, Madagascar, South Sudan, and Haiti.</p>
</div>
<div id="references" class="section level2">
<h2><span class="header-section-number">1.5</span> References</h2>
<ul>
<li><a href="https://psiorg.sharepoint.com/:w:/r/sites/us_globalfunde-tracker/_layouts/15/Doc.aspx?sourcedoc=%7B9D6D6FC8-7EC5-4D8C-8031-7EF2CF247D7E%7D&amp;file=GF%20Tracker%20One-Pager.docx&amp;action=default&amp;mobileredirect=true">Global Fund One Pager</a></li>
<li>PSI DHIS2 Standards</li>
<li>Global Fund Indicator Matrix</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="intro.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["GF_Techinical-guide.pdf", "GF_Techinical-guide.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
